# education-system

./: EDU.WebApi.sln
EDU.API/EDU.Application/: EDU.Application.csproj  IAuthService.cs
EDU.API/EDU.Domain/Common/: Roles.cs
EDU.API/EDU.Domain/Entities/: Department.cs  Discipline.cs  EducationalCourse.cs  Exam.cs  Faculty.cs  (+4 more)
EDU.API/EDU.Infrastructure/: ApplicationDbContext.cs  EDU.Infrastructure.csproj
EDU.API/EDU.Infrastructure/Migrations/: 20200601210313_Init.Designer.cs  20200601210313_Init.cs  20220102180222_InitialCreate.Designer.cs  20220102180222_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EDU.API/EDU.Infrastructure/Repositories/: DepartmentRepository.cs  DependencyInjection.cs  FacultyRepository.cs
EDU.API/EDU.Infrastructure/Services/: JWTAuthService.cs  TokenSettings.cs
EDU.API/EDU.Tests/: Faculty.cs  Semester.cs  User.cs
EDU.API/EDU.WebApi/: EDU.WebApi.csproj  Program.cs  Simple.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EDU.API/EDU.WebApi/Controllers/: DepartmentController.cs  FacultyController.cs  GroupsController.cs  SemesterController.cs
EDU.API/EDU.WebApi/Presenters/Department/: CreateDisciplinePresenter.cs  GetAllDepartmentsPresenter.cs  RemoveDepartmentPresenter.cs
EDU.API/EDU.WebApi/Presenters/Faculty/: CreateFacultyPresenter.cs  RemoveFacultyPresenter.cs  UpdateFacultyPresenter.cs
EDU.API/EDU.WebApi/Presenters/Semester/: CreateSemesterPresenter.cs  GetSemesterInfoPresenter.cs  UpdateSemesterPresenter.cs
EDU.API/EDU.WebApi/Presenters/User/: CreateUserPresenter.cs
EDU.API/EDU.WebApi/Properties/: launchSettings.json
EDU.API/EDU.WebApi/Requests/: DepartmentRequests.cs  GroupsRequests.cs  RequestId.cs  SemesterRequests.cs  UserRequests.cs
EDU.Application/: DependencyInjection.cs  EDU.Application.csproj  IAuthService.cs  IPasswordHasher.cs
EDU.Application/UseCases/: GetUserUseCase.cs
EDU.Domain/Common/: Roles.cs
EDU.Domain/Entities/: Department.cs  Discipline.cs  EducationalCourse.cs  Exam.cs  Faculty.cs  Group.cs  Lesson.cs  Role.cs  Semester.cs  User.cs
EDU.Domain/Repositories/: IDepartmentRepository.cs  IFacultyRepository.cs  IGroupRepository.cs  ISemesterRepository.cs  IUserRepository.cs
EDU.Domain/ValueObjects/: DepartamentDisciplines.cs  DepartamentGroups.cs  DepartmentSemesters.cs  EducationalCourseGroups.cs  EducationalCourseLessons.cs  ExamResults.cs  FacultyDepartments.cs  GroupStudents.cs  SemesterEducationalCourses.cs  SemesterExams.cs  UserRole.cs
EDU.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  EDU.Infrastructure.csproj
EDU.Infrastructure/Migrations/: 20200601210313_Init.Designer.cs  20200601210313_Init.cs  ApplicationDbContextModelSnapshot.cs
EDU.Infrastructure/Repositories/: DepartmentRepository.cs  DependencyInjection.cs  FacultyRepository.cs  GroupRepository.cs  SemesterRepository.cs  UserRepository.cs
EDU.Infrastructure/Services/: BCryptPasswordHasher.cs  JWTAuthService.cs  TokenSettings.cs
EDU.Tests/: Departments.cs  EDU.Tests.csproj  Group.cs
EDU.UI/: package.json
EDU.UI/src/: App.css  App.js  index.js  services.js
EDU.WebApi/: EDU.WebApi.csproj  Program.cs  Simple.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EDU.WebApi/Controllers/: DepartmentController.cs  FacultyController.cs  GetUserPresenter.cs  GroupsController.cs  SemesterController.cs  UsersController.cs  WeatherForecastController.cs
EDU.WebApi/Presenters/: DependencyInjection.cs
EDU.WebApi/Properties/: launchSettings.json
EDU.WebApi/Requests/: DepartmentRequests.cs  GroupsRequests.cs  RequestId.cs  SemesterRequests.cs  UserRequests.cs
(+176 files in other folders)
